# ESS

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ganonalabs/munir/electrtech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganonalabs/munir/electrtech/: BaseActivity.java  Constants.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MyESS.java  PhoneVerificationActivity.java  SplashActivity.java
app/src/main/java/com/ganonalabs/munir/electrtech/adapters/: CustomSpinnerArrayAdapter.java  MyJobReqAdapter.java  OfferAdapter.java  ServicesAdapter.java  TimeLineViewAdapter.java
app/src/main/java/com/ganonalabs/munir/electrtech/customfonts/: MyEditText.java  MyTextView.java
app/src/main/java/com/ganonalabs/munir/electrtech/data/model/: Brands.java  Brands_Data.java  JobPostResponse.java  TokenClass.java
app/src/main/java/com/ganonalabs/munir/electrtech/data/model/JobDetails/: Datum.java  Datum_.java  JobDetails.java  RequestStatus.java
app/src/main/java/com/ganonalabs/munir/electrtech/data/model/JobRequests/: MyJobRequest.java  MyJobRequestList.java
app/src/main/java/com/ganonalabs/munir/electrtech/data/remote/: TokenDataApiService.java  TokenDataApiUtils.java  TokenDataRetrofitClient.java
app/src/main/java/com/ganonalabs/munir/electrtech/interfaces/: ItemClickListner.java
app/src/main/java/com/ganonalabs/munir/electrtech/model/: AppUser.java  JobRequest.java  JobStatus.java  News.java  Services.java
app/src/main/java/com/ganonalabs/munir/electrtech/onesignal/: MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java
app/src/main/java/com/ganonalabs/munir/electrtech/slider/: CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardItem.java  CardPagerAdapter.java  ShadowTransformer.java
app/src/main/java/com/ganonalabs/munir/electrtech/ui/: JobFinalActivity.java  JobForwardingActivity.java  JobPostingActivity.java  JobSchedulingActivity.java  NewsActivity.java  NewsListActivity.java  OrderDetailActivity.java  OrderHistoryListActivity.java  SearchActivity.java  UserProfileActivity.java
app/src/main/java/com/ganonalabs/munir/electrtech/utils/: ProfileAlertBuilder.java  RecyclerTouchListener.java  VectorDrawableUtils.java
app/src/main/java/com/ganonalabs/munir/electrtech/viewholders/: MyJobReqHolder.java  NewsHolder.java  OfferHolder.java  SearchServiceHolder.java  ServicesHolder.java  TimeLineViewHolder.java
app/src/main/res/drawable/: product_logo.xml
app/src/main/res/drawable-nodpi/: number_picker_bg_color.xml
app/src/main/res/drawable-xhdpi/: rounded.xml
app/src/main/res/layout/: activity_job_final.xml  activity_job_forwarding.xml  activity_job_posting.xml  activity_job_scheduling.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_list.xml  activity_order_detail.xml  activity_order_history_list.xml  activity_phone_verification.xml  activity_search.xml  activity_user_profile.xml  adapter.xml  app_bar_main.xml  app_bar_main2.xml  carousel_banner_layout.xml  carousel_card.xml  content_job_final.xml  content_job_forwarding.xml  content_job_posting.xml  content_job_scheduling.xml  content_main2.xml  content_news.xml  content_news_list.xml  content_order_detail.xml  content_order_history_list.xml  content_search.xml  content_user_profile.xml  fragment_adapter.xml  item_timeline.xml  layout_order_list_iem.xml  layout_search_list_item.xml  layout_spinner.xml  layout_stored_news_list.xml  main_recycler_items.xml  main_top_carousel.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml  menu_job_final.xml  menu_job_forwarding.xml  menu_job_scheduling.xml  menu_news_list.xml  menu_order_detail.xml  menu_order_history_list.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ganonalabs/munir/electrtech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
