<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/coord_job_final"
    tools:context=".ui.JobFinalActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="true"
        android:stateListAnimator="@animator/appbar_always_elevated"
        android:gravity="bottom"
        android:id="@+id/appbarjobfinal"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/jobfinalcollapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags = "scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/header_area"
                android:orientation="vertical">

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/jobfinalimageview"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                android:src="@drawable/purple1"
                app:layout_collapseMode = "parallax"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/jobfinaltoolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_collapseMode = "pin"
                android:gravity="bottom"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                android:layout_gravity="bottom"
                >

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_job_final" />
    <LinearLayout
        android:id="@+id/linlaHeaderProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <ProgressBar
            android:id="@+id/final_progressbar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            >

            <Button
                android:paddingRight="5dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#1565C0"
                android:textColor="#ffffff"
                android:onClick="loadJobEdit"
                android:text="Edit Request"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#43A047"
                    android:textColor="#ffffff"
                    android:onClick="loadJobFinalization"
                    android:text="Confirm My service"/>
        </LinearLayout>



    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>