<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <!--android:layout_height="?android:attr/listPreferredItemHeightLarge"-->
    <!--android:layout_width="?android:attr/listPreferredItemHeightLarge"-->
    <FrameLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:foregroundGravity="center"
        android:foreground="?android:attr/selectableItemBackground"
        >
        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/carousel_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardUseCompatPadding="true"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/home_applinaces"
                android:id="@+id/offer_card_image"
                android:scaleType="fitCenter"
                />
        </android.support.v7.widget.CardView>

    </FrameLayout>

</LinearLayout>
