<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.JobFinalActivity"
    tools:showIn="@layout/activity_job_final">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/final_service_name"
            android:text="AC Servicing"
            android:layout_gravity="center"
            android:paddingTop="3dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/final_linear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="#a2a1b8"
                    android:maxLength="12"
                    android:background="#0000"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textSize="@dimen/job_form_label_size"
                    android:padding="@dimen/job_form_spacing"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/final_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#181737"
                    android:textColor="#181737"
                    android:maxLength="30"
                    android:background="#0000"
                    android:gravity="right"
                    android:textSize="@dimen/job_form_text_size"
                    android:padding="@dimen/job_form_spacing"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="2"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#a2a1b8"
                    android:maxLength="35"
                    android:background="#0000"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textSize="@dimen/job_form_label_size"
                    android:padding="@dimen/job_form_spacing"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/final_user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#1b193b"

                    android:textColor="#181737"
                    android:maxLength="35"
                    android:background="#0000"
                    android:gravity="right"
                    android:textSize="@dimen/job_form_text_size"
                    android:padding="@dimen/job_form_spacing"
                    />
            </LinearLayout>
            />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textColor="#a2a1b8"
                    android:maxLength="35"
                    android:background="#0000"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textSize="@dimen/job_form_label_size"
                    android:padding="@dimen/job_form_spacing"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/final_user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#1b193b"

                    android:textColor="#181737"
                    android:maxLength="35"
                    android:background="#0000"
                    android:gravity="right"
                    android:textSize="@dimen/job_form_text_size"
                    android:padding="@dimen/job_form_spacing"
                    android:inputType="phone"
                    android:digits="0123456789+"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="#a2a1b8"
                    android:maxLength="12"
                    android:background="#0000"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textSize="@dimen/job_form_label_size"
                    android:padding="@dimen/job_form_spacing"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/final_user_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColorHint="#181737"
                    android:textColor="#181737"
                    android:maxLength="100"
                    android:background="#0000"
                    android:gravity="right"
                    android:textSize="@dimen/job_form_text_size"
                    android:padding="@dimen/job_form_spacing"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Problem"
                android:textColor="#000000"
                android:maxLength="12"
                android:background="#0000"
                android:gravity="left"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="11dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Brand"
                    android:textColor="#a2a1b8"
                    android:maxLength="30"
                    android:background="#0000"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textSize="@dimen/job_form_label_size"
                    android:padding="@dimen/job_form_spacing"
                    />
                <TextView
                    android:id="@+id/final_spinner"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#181737"
                    android:textColor="#181737"
                    android:maxLength="30"
                    android:background="#0000"
                    android:gravity="right"
                    android:textSize="@dimen/job_form_text_size"
                    android:padding="@dimen/job_form_spacing"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textColor="#a2a1b8"
                    android:maxLength="30"
                    android:background="#0000"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textSize="@dimen/job_form_label_size"
                    android:padding="@dimen/job_form_spacing"
                    />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/final_service_quantiy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:textColorHint="#181737"
                    android:textColor="#181737"
                    android:maxLength="100"
                    android:background="#0000"
                    android:gravity="right"
                    android:textSize="@dimen/job_form_text_size"
                    android:padding="@dimen/job_form_spacing"
                    />
                <!--<com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker-->
                <!--android:id="@+id/number_picker_horizontal"-->
                <!--android:layout_weight="1"-->
                <!--android:padding="@dimen/job_form_spacing"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:minWidth="70dp"-->
                <!--android:minHeight="30dp"-->
                <!--android:background="@drawable/number_picker_bg_color"-->
                <!--android:paddingRight="8dp"-->
                <!--app:snp_value_text_color="@color/colorPrimary"-->
                <!--app:snp_value_text_size="16sp"-->
                <!--app:snp_value_text_appearance="?android:attr/textAppearanceMedium"-->
                <!--/>-->
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Capacity"
                    android:textColor="#a2a1b8"
                    android:maxLength="30"
                    android:background="#0000"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textSize="@dimen/job_form_label_size"
                    android:padding="@dimen/job_form_spacing"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/final_capacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColorHint="#181737"
                    android:textColor="#181737"
                    android:maxLength="20"
                    android:background="#0000"
                    android:gravity="right"
                    android:textSize="@dimen/job_form_text_size"
                    android:padding="@dimen/job_form_spacing"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Problem Description"
                    android:textColor="#a2a1b8"
                    android:maxLength="30"
                    android:background="#0000"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textSize="@dimen/job_form_label_size"
                    android:padding="@dimen/job_form_spacing"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/final_problem_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColorHint="#181737"
                    android:textColor="#181737"
                    android:maxLength="250"
                    android:background="#0000"
                    android:gravity="right"
                    android:textSize="@dimen/job_form_text_size"
                    android:padding="@dimen/job_form_spacing"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Schedule"
                android:textColor="#000000"
                android:maxLength="12"
                android:background="#0000"
                android:gravity="left"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="11dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="#a2a1b8"
                    android:maxLength="30"
                    android:background="#0000"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textSize="@dimen/job_form_label_size"
                    android:padding="@dimen/job_form_spacing"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/final_service_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColorHint="#181737"
                    android:textColor="#181737"
                    android:maxLength="250"
                    android:background="#0000"
                    android:gravity="right"
                    android:textSize="@dimen/job_form_text_size"
                    android:padding="@dimen/job_form_spacing"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textColor="#a2a1b8"
                    android:maxLength="30"
                    android:background="#0000"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textSize="@dimen/job_form_label_size"
                    android:padding="@dimen/job_form_spacing"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/final_service_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColorHint="#181737"
                    android:textColor="#181737"
                    android:maxLength="250"
                    android:background="#0000"
                    android:gravity="right"
                    android:textSize="@dimen/job_form_text_size"
                    android:padding="@dimen/job_form_spacing"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="40dp"
                >
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment method"
                    android:textColor="#a2a1b8"
                    android:maxLength="30"
                    android:background="#0000"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textSize="@dimen/job_form_label_size"
                    android:padding="@dimen/job_form_spacing"
                    />



                <TextView
                    android:layout_weight="1"
                    android:id="@+id/final_payment_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColorHint="#181737"
                    android:textColor="#181737"
                    android:maxLength="250"
                    android:background="#0000"
                    android:gravity="right"
                    android:textSize="@dimen/job_form_text_size"
                    android:padding="@dimen/job_form_spacing"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>