<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.OrderDetailActivity"
    tools:showIn="@layout/activity_order_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="8dp">
        <LinearLayout
            android:id="@+id/final_linear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="3"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="2"
                    android:id="@+id/orderdatetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date and Time"
                    android:textColor="#a2a1b8"
                    android:maxLength="30"
                    android:background="#0000"
                    android:gravity="left"
                    android:textSize="@dimen/job_form_label_size"
                    android:padding="@dimen/job_form_spacing"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order ID"
                    android:textColor="#a2a1b8"
                    android:maxLength="30"
                    android:background="#0000"
                    android:gravity="left"
                    android:textSize="@dimen/job_form_label_size"
                    android:padding="@dimen/job_form_spacing"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/txtorderid"
                    android:text="123456"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#181737"
                    android:textColor="#181737"
                    android:maxLength="30"
                    android:background="#0000"
                    android:gravity="left"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="@dimen/job_form_spacing"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/order_image"
                    android:layout_width="64dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="@dimen/job_form_spacing"
                    android:src="@drawable/home_applinaces" />
                <TextView
                    android:layout_weight="2"
                    android:id="@+id/ordername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Service name"
                    android:textColor="#a2a1b8"
                    android:maxLength="30"
                    android:background="#0000"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textSize="@dimen/job_form_label_size"
                    android:padding="@dimen/job_form_spacing"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <com.baoyachi.stepview.HorizontalStepView
                    android:id="@+id/step_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>